spring.application.name=App
spring.datasource.url=jdbc:postgresql://localhost:5432/sueapa_store
spring.datasource.username=sueapa-admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true